{
  "name": "pcb-hover-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:import-board": "tsx scripts/import_board_json_to_db.ts",
    "db:import-examples": "tsx scripts/import_examples_to_db.ts",
    "test:db-import-chain": "python3 scripts/validate_db_import_chain.py",
    "test:hosted-fallback": "python3 scripts/validate_hosted_api_fallback.py",
    "test:viewer-debug": "python3 scripts/validate_viewer_debug_hooks.py",
    "test:smoke": "python3 scripts/validate_hosted_api_fallback.py && python3 scripts/validate_viewer_debug_hooks.py",
    "test:odb-db-import-chain": "python3 scripts/validate_odb_db_import_chain.py"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "16.2.2",
    "pixi.js": "^8.6.6",
    "leafer-ui": "^2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.174.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.174.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
